src/modules/org-categories/org-categories.graphql

type OrgCategory {
  id: ID!
  name: String
  slug: String
  image: PublicStorageFile
  coverImage: PublicStorageFile
  parentCategoryId: String
  seoTitle: String
  seoDescription: String
  order: Int
  isDisabled: Boolean
  categoryId: String
}

input OrgCategoryCreateInput {
  name: String
  slug: String
  image: PublicStorageFileInput
  coverImage: PublicStorageFileInput
  parentCategoryId: String
  seoTitle: String
  seoDescription: String
  order: Int
  isDisabled: Boolean
  categoryId: String
}

type Mutation {
  createOrgCategory(data: OrgCategoryCreateInput!): OrgCategory
  updateOrgCategory(id: ID!, data: OrgCategoryCreateInput!): OrgCategory
  deleteOrgCategory(id: ID!): OrgCategory
}

type Query {
  getAllAvailableOrgCategories: [OrgCategory]
  getAllOrgCategories: [OrgCategory]
  getOrgCategoryDetail(id: ID!): OrgCategory
}
