src/modules/roles/roles.graphql

type RoleInfo {
  id: ID!
  name: String
  description: String
  createdDate: Float
  updatedDate: Float
  isDefault: Boolean
  orgId: String
  permissions: [PermissionInfo]
}

type RolePagination {
  items: [RoleInfo]
  total: Int
  limit: Int
  offset: Int
}

input CreateRoleInput {
  name: String
  description: String
  permissions: [String]
}

input UpdateRoleInput {
  id: ID!
  name: String
  description: String
  addPermissionsToRole: [String]
  removePermissionsFromRole: [String]
}

type Query {
  getMyRole: RoleInfo
  getMyOrgRolesWithPaging(
    getMyOrgRolesWithOffsetPagingData: BaseOffsetPagingInput
  ): RolePagination
  getRoleDetail(id: ID!): RoleInfo
}

type Mutation {
  updateRole(updateRoleInput: UpdateRoleInput!): RoleInfo
  createRole(createRoleInput: CreateRoleInput!): RoleInfo
  deleteRole(id: ID!): RoleInfo
}
