src/modules/renting-orders/renting-orders.graphql

input RentingDepositItemCreateInput {
  type: String!
  note: String
  valueAmount: Int
  attachedFiles: [PublicStorageFileInput]
}

type RentingDepositItem {
  id: String!
  type: String
  status: String
  note: String
  valueAmount: Float
  attachedFiles: [PublicStorageFile]
  statusDetail: RentingDepositItemStatus
  typeDetail: RentingDepositItemType
}

input RentingOrderItemCreateInput {
  sku: String
  name: String
  note: String
  amount: Float
  quantity: Int
  pickupDateTime: Float
  returningDateTime: Float
  unitPrice: Float
  unitPricePerDay: Float
  unitPricePerWeek: Float
  unitPricePerMonth: Float
  attachedFiles: [PublicStorageFileInput]
  itemId: String!
}

type RentingOrderItem {
  id: String!
  sku: String
  name: String
  status: String
  note: String
  amount: Float
  quantity: Int
  pickupDateTime: Float
  returningDateTime: Float
  unitPrice: Float
  unitPricePerDay: Float
  unitPricePerWeek: Float
  unitPricePerMonth: Float
  attachedFiles: [PublicStorageFile]
  itemId: String!
  statusDetail: RentingOrderItemStatus
}

input RentingOrderCreateInput {
  orderCustomId: String
  totalAmount: Int
  note: String
  customerUserId: String
  attachedFiles: [PublicStorageFileInput]
  rentingOrderItems: [RentingOrderItemCreateInput]
  rentingDepositItems: [RentingDepositItemCreateInput]
}

input ChangeRentingOrderStatusInput {
  newStatus: String
}

type RentingOrder {
  id: String!
  orderCustomId: String
  totalAmount: Float
  note: String
  customerUserId: String
  customerUser: Customer
  attachedFiles: [PublicStorageFile]
  rentingOrderItems: [RentingOrderItem]
  rentingDepositItems: [RentingDepositItem]
  createdDate: Float
  updatedDate: Float
  status: String
  statusDetail: RentingOrderStatus
  allowChangeToStatuses: [RentingOrderStatus]
}

type RentingOrderPagination {
  items: [RentingOrder]
  total: Int
  limit: Int
  offset: Int
}

type Query {
  getMyOrgRentingOrdersWithPaging(
    paginationData: BaseOffsetPagingInput
  ): RentingOrderPagination
  getMyOrgRentingOrderDetail(id: ID!): RentingOrder
}

type Mutation {
  createRentingOrder(data: RentingOrderCreateInput!): RentingOrder
  changeRentingOrderStatus(
    id: ID!
    data: ChangeRentingOrderStatusInput!
  ): RentingOrder
}
