src/modules/custom-attributes/custom-attributes.graphql

# Selling Order Status
type RentingOrderStatus {
  value: String
  label: String
  description: String
  color: String
  isDefault: Boolean
  isDisabled: Boolean
  mapWithSystemStatus: RentingOrderStatus
  order: Int
}

input RentingOrderStatusCreateInput {
  value: String!
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

input RentingOrderStatusEditInput {
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

# Renting Order Item Status
type RentingOrderItemStatus {
  value: String
  label: String
  description: String
  color: String
  isDefault: Boolean
  isDisabled: Boolean
  mapWithSystemStatus: RentingOrderItemStatus
  order: Int
}

input RentingOrderItemStatusCreateInput {
  value: String!
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

input RentingOrderItemStatusEditInput {
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

# Renting Deposit Item
type RentingDepositItemStatus {
  value: String
  label: String
  description: String
  color: String
  isDefault: Boolean
  isDisabled: Boolean
  mapWithSystemStatus: RentingDepositItemStatus
  order: Int
}

input RentingDepositItemStatusCreateInput {
  value: String!
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

input RentingDepositItemStatusEditInput {
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

# Renting Deposit Item Type
type RentingDepositItemType {
  value: String
  label: String
  description: String
  isDefault: Boolean
  isDisabled: Boolean
  mapWithSystemType: RentingDepositItemType
  order: Int
}

input RentingDepositItemTypeCreateInput {
  value: String!
  label: String!
  description: String
  isDisabled: Boolean
  mapWithSystemType: String
  order: Int
}

input RentingDepositItemTypeEditInput {
  label: String!
  description: String
  isDisabled: Boolean
  mapWithSystemType: String
  order: Int
}

type Mutation {
  # Selling Order Status
  createRentingOrderStatusCustomAttribute(
    data: RentingOrderStatusCreateInput!
  ): RentingOrderStatus
  updateRentingOrderStatusCustomAttribute(
    value: ID!
    data: RentingOrderStatusEditInput!
  ): RentingOrderStatus
  deleteRentingOrderStatusCustomAttribute(id: ID!): RentingOrderStatus
  # Renting Order Item Status
  createRentingOrderItemStatusCustomAttribute(
    data: RentingOrderItemStatusCreateInput!
  ): RentingOrderItemStatus
  updateRentingOrderItemStatusCustomAttribute(
    value: ID!
    data: RentingOrderItemStatusEditInput!
  ): RentingOrderItemStatus
  deleteRentingOrderItemStatusCustomAttribute(id: ID!): RentingOrderItemStatus
  # Renting Deposit Item Status
  createRentingDepositItemStatusCustomAttribute(
    data: RentingDepositItemStatusCreateInput!
  ): RentingDepositItemStatus
  updateRentingDepositItemStatusCustomAttribute(
    value: ID!
    data: RentingDepositItemStatusEditInput!
  ): RentingDepositItemStatus
  deleteRentingDepositItemStatusCustomAttribute(
    id: ID!
  ): RentingDepositItemStatus
  # Renting Deposit Item Type
  createRentingDepositItemTypeCustomAttribute(
    data: RentingDepositItemTypeCreateInput!
  ): RentingDepositItemType
  updateRentingDepositItemTypeCustomAttribute(
    value: ID!
    data: RentingDepositItemTypeEditInput!
  ): RentingDepositItemType
  deleteRentingDepositItemTypeCustomAttribute(id: ID!): RentingDepositItemType
}

type Query {
  # Selling Order Status
  feedAllRentingOrderStatusCustomAttributes: [RentingOrderStatus]
  feedAllSystemRentingOrderStatusCustomAttributes: [RentingOrderStatus]
  # Renting Order Item Status
  feedAllRentingOrderItemStatusCustomAttributes: [RentingOrderItemStatus]
  feedAllSystemRentingOrderItemStatusCustomAttributes: [RentingOrderItemStatus]
  # Renting Deposit Item Status
  feedAllRentingDepositItemStatusCustomAttributes: [RentingDepositItemStatus]
  feedAllSystemRentingDepositItemStatusCustomAttributes: [RentingDepositItemStatus]
  # Renting Deposit Item Type
  feedAllRentingDepositItemTypeCustomAttributes: [RentingDepositItemType]
  feedAllSystemRentingDepositItemTypeCustomAttributes: [RentingDepositItemType]
}
