src/modules/custom-attributes/custom-attributes.graphql

# Selling Order Status
type SellingOrderStatus {
  value: String
  label: String
  description: String
  color: String
  isDefault: Boolean
  isDisabled: Boolean
  mapWithSystemStatus: SellingOrderStatus
  order: Int
}

input SellingOrderStatusCreateInput {
  value: String!
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

input SellingOrderStatusEditInput {
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

# Renting Order Item Status
type RentingOrderItemStatus {
  value: String
  label: String
  description: String
  color: String
  isDefault: Boolean
  isDisabled: Boolean
  mapWithSystemStatus: RentingOrderItemStatus
  order: Int
}

input RentingOrderItemStatusCreateInput {
  value: String!
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

input RentingOrderItemStatusEditInput {
  label: String!
  description: String
  color: String
  isDisabled: Boolean
  mapWithSystemStatus: String
  order: Int
}

type Mutation {
  # Selling Order Status
  createSellingOrderStatusCustomAttribute(
    data: SellingOrderStatusCreateInput!
  ): SellingOrderStatus
  updateSellingOrderStatusCustomAttribute(
    value: ID!
    data: SellingOrderStatusEditInput!
  ): SellingOrderStatus
  deleteSellingOrderStatusCustomAttribute(id: ID!): SellingOrderStatus
  # Renting Order Item Status
  createRentingOrderItemStatusCustomAttribute(
    data: RentingOrderItemStatusCreateInput!
  ): RentingOrderItemStatus
  updateRentingOrderItemStatusCustomAttribute(
    value: ID!
    data: RentingOrderItemStatusEditInput!
  ): RentingOrderItemStatus
  deleteRentingOrderItemStatusCustomAttribute(id: ID!): RentingOrderItemStatus
}

type Query {
  # Selling Order Status
  feedAllSellingOrderStatusCustomAttributes: [SellingOrderStatus]
  feedAllSystemSellingOrderStatusCustomAttributes: [SellingOrderStatus]
  # Renting Order Item Status
  feedAllRentingOrderItemStatusCustomAttributes: [RentingOrderItemStatus]
  feedAllSystemRentingOrderItemStatusCustomAttributes: [RentingOrderItemStatus]
}
