src/modules/storages/storages.graphql

scalar Upload

input PublicStorageFileInput {
  id: String!
  url: String!
}

input PreSignedUrlFileInput {
  name: String!
  contentType: String!
  includes: [String]
}

type PreSignedUrlImageData {
  id: String!
  preSignedUrl: String!
  mediumPreSignedUrl: String
  smallPreSignedUrl: String
  imageUrl: String
}

type PublicStorageFile {
  id: String!
  url: String!
}

type StorageFile {
  id: String!
  url: String!
  name: String
  bucketName: String
  folderName: String
  contentType: String
}

type Mutation {
  uploadItemImage(file: Upload!): StorageFile!
  generateImageFile(imageData: PreSignedUrlFileInput!): PreSignedUrlImageData!
}
