src/modules/organizations/organizations.graphql

type OrganizationInfo {
  id: ID!
  name: String
  avatarImage: PublicStorageFile
  description: String
  slug: String
  createdDate: Float
  updatedDate: Float
  createdBy: String
  employees: [EmployeeInfo]
}

type OrgSummaryCache {
  id: ID!
  name: String
  avatarImage: PublicStorageFile
  description: String
  slug: String
}

type OrganizationPagination {
  items: [OrganizationInfo]
  total: Int
  limit: Int
  offset: Int
}

input CreateOrganizationInput {
  name: String
  description: String
  avatarImage: PublicStorageFileInput
  slug: String
}

input UpdateMyOrganizationInput {
  name: String
  description: String
  avatarImage: PublicStorageFileInput
  slug: String
  users: [String]
  addEmployeesToOrgByUserId: [String]
  removeEmployeesFromOrgByUserId: [String]
  setOwner: SetOwner
}
input SetOwner {
  userId: String
  isOwner: Boolean
}

input OrganizationQuery {
  search: String
  offset: Int
  limit: Int
  sortByFields: [String]
}

type Query {
  getMyOrg: OrganizationInfo
  searchOrg(query: OrganizationQuery): OrganizationPagination
}

type Mutation {
  updateMyOrg(
    updateMyOrganizationInput: UpdateMyOrganizationInput!
  ): OrganizationInfo
  createOrg(createOrganizationInput: CreateOrganizationInput!): OrganizationInfo
  switchMyOrg(newOrgId: String!): AuthPayload
}
