src/modules/selling-orders/selling-orders.graphql

input RentingDepositItemCreateInput {
  type: String!
  note: String
  valueAmount: Float
  attachedFiles: [PublicStorageFileInput]
}

type RentingDepositItem {
  id: String!
  type: String
  note: String
  valueAmount: Float
  attachedFiles: [PublicStorageFile]
}

input RentingOrderItemCreateInput {
  sku: String
  name: String
  note: String
  amount: Float
  quantity: Int
  pickupDateTime: Float
  returningDateTime: Float
  unitPrice: Float
  unitPricePerDay: Float
  unitPricePerWeek: Float
  unitPricePerMonth: Float
  attachedFiles: [PublicStorageFileInput]
  itemId: String!
}

type RentingOrderItem {
  id: String!
  sku: String
  name: String
  note: String
  amount: Float
  quantity: Int
  pickupDateTime: Float
  returningDateTime: Float
  unitPrice: Float
  unitPricePerDay: Float
  unitPricePerWeek: Float
  unitPricePerMonth: Float
  attachedFiles: [PublicStorageFile]
  itemId: String!
}

input SellingOrderCreateInput {
  orderCustomId: String
  totalAmount: Float
  note: String
  customerUserId: String
  attachedFiles: [PublicStorageFileInput]
  rentingOrderItems: [RentingOrderItemCreateInput]
  rentingDepositItems: [RentingDepositItemCreateInput]
}

type SellingOrder {
  id: String!
  orderCustomId: String
  totalAmount: Float
  note: String
  customerUserId: String
  customerUser: Customer
  attachedFiles: [PublicStorageFile]
  rentingOrderItems: [RentingOrderItem]
  rentingDepositItems: [RentingDepositItem]
  createdDate: Float
  updatedDate: Float
  status: String
  statusDetail: SellingOrderStatus
}

type SellingOrderPagination {
  items: [SellingOrder]
  total: Int
  limit: Int
  offset: Int
}

type Query {
  getMyOrgSellingOrdersWithPaging(
    paginationData: BaseOffsetPagingInput
  ): SellingOrderPagination
  getMyOrgSellingOrderDetail(id: ID!): SellingOrder
}

type Mutation {
  createSellingOrder(data: SellingOrderCreateInput!): SellingOrder
}
