src/modules/customers/customers.graphql

scalar JSON

type CustomerInfo {
  id: ID!
  orgId: String
  userId: String
  isOwner: Boolean
  user: DBUserInfoForCustomer
}

type DBUserInfoForCustomer {
  phoneNumber: String
  email: String
  createdDate: Float
  userInfo: DBUserInfo
}

type CustomerPagination {
  items: [CustomerInfo]
  total: Int
  limit: Int
  offset: Int
}

input CustomerCreateInput {
  email: String
  phoneNumber: String
  address: String
  birthday: Float
  displayName: String
  gender: String
}

type Customer {
  id: String!
  userId: String
  userInfo: DBUserInfo
  email: String
  phoneNumber: String
  address: String
  birthday: Float
  displayName: String
  gender: String
}

type Query {
  getMyOrgCustomersWithPaging(
    getMyOrgCustomersWithOffsetPagingData: BaseOffsetPagingInput
  ): CustomerPagination
  getCustomerDetail(id: ID!): Customer
}

type Mutation {
  createCustomer(data: CustomerCreateInput!): Customer
  updateCustomer(id: ID!, data: CustomerCreateInput!): Customer
}
